LIBRARY1/Windows/AuthWindow.xaml

<Window x:Class="LIBRARY1.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#00FF00">
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="25"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Left"
                       Margin="45 70 0 0"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Center"
                     Margin="0 10 0 0"
                     FontSize="14"
                     Width="200"
                     FontFamily="Helvetica"
                     FontStyle="Normal"
                     FontWeight="Normal"
                     FontStretch="Normal"
                     Foreground="#0f1419"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource txtRound}"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Left"
                       Margin="45 30 0 0"
                       FontSize="14"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>
            <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Center"
                     Margin="0 10 0 0"
                     FontSize="14"
                     Width="200"
                     FontFamily="Helvetica"
                     FontStyle="Normal"
                     FontWeight="Normal"
                     FontStretch="Normal"
                     Foreground="#0f1419"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource txtRound}"/>

            <Button  x:Name="btnLogin"
                     Content="Войти"
                     Margin="0 50 0 0"
                     FontSize="14"
                     Width="200"
                     Click="btnLogin_Click"
                     FontFamily="Helvetica"
                     Foreground="#ffffff"
                     Style="{DynamicResource RoundCorner}"/>

            <TextBlock Text="Забыли пароль?"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                       FontSize="10"
                       Foreground="Blue"
                       ToolTip="Сорян, вспоминай"/>
        </StackPanel>
    </Grid>
</Window>
