LIBRARY1/Windows/BookWindow.xaml

<Window x:Class="LIBRARY1.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1.Windows"
        mc:Ignorable="d"
        Title="BookWindow" 
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#00FF00">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список книг"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="20 0 10 0"
                       FontSize="18"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"
                     Style="{DynamicResource txtRound}"/>

            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0 0 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="listBook"
                  Grid.Row="3"
                  KeyUp="listBook_KeyUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ColorListView}">
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Фамилия автора" Width="150" DisplayMemberBinding="{Binding Author.LastName}"/>
                    <GridViewColumn Header="Имя автора" Width="150" DisplayMemberBinding="{Binding Author.FirstName}"/>
                    <GridViewColumn Header="Полка" Width="Auto" DisplayMemberBinding="{Binding Selection.NameSelection}"/>
                    <GridViewColumn Header="Издательство" Width="Auto" DisplayMemberBinding="{Binding PublishHouse.NamePublishHouse}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  x:Name="btnAddBook"
                 Content="Добавить"
                 FontSize="20"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="30"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Grid.Row="4"
                 Click="btnAddBook_Click"/>
    </Grid>
</Window>
