LIBRARY1/Windows/MainWindow.xaml

<Window x:Class="LIBRARY1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#00FF00">
    <Grid>
        <StackPanel>
            <TextBlock Text="Главное меню"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="50"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <Button  x:Name="btnBook"
                     Content="Каталог книг"
                     Margin="0 100 0 0"
                     FontSize="20"
                     Width="200"
                     Click="btnBook_Click"
                     FontFamily="Helvetica"
                     Foreground="#ffffff"
                     Style="{DynamicResource RoundCorner}"/>
            
            <Button  x:Name="btnReader"
                     Content="Данные читателя"
                     Margin="0 20 0 0"
                     FontSize="20"
                     Width="200"
                     Click="btnReader_Click"
                     FontFamily="Helvetica"
                     Foreground="#ffffff"
                     Style="{DynamicResource RoundCorner}"/>

            <Button  x:Name="btnReaderBook"
                     Content="Выдача книги"
                     Margin="0 20 0 0"
                     FontSize="20"
                     Width="200"
                     Click="btnReaderBook_Click"
                     FontFamily="Helvetica"
                     Foreground="#ffffff"
                     Style="{DynamicResource RoundCorner}"/>
        </StackPanel>
    </Grid>
</Window>
