LIBRARY1/Windows/ReaderWindow.xaml

<Window x:Class="LIBRARY1.Windows.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1.Windows"
        mc:Ignorable="d"
        Title="ReaderWindow" 
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#00FF00">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список читателей"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="20 0 10 0"
                       FontSize="18"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"
                     Style="{DynamicResource txtRound}"/>

            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0 0 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="listReader"
                  Grid.Row="3"
                  KeyUp="listReader_KeyUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ColorListView}">
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Телефон" Width="Auto" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Адрес" Width="Auto" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Пол" Width="Auto" DisplayMemberBinding="{Binding Gender.NameGender}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  x:Name="btnAddReader"
                 Content="Добавить"
                 FontSize="20"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="30"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Grid.Row="4"
                 Click="btnAddReader_Click"/>
    </Grid>
</Window>
